{
  "name": "little-lemon",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:accessibility": "vitest run tests/accessibility.test.tsx",
    "generate-icons": "node scripts/generate-icons.js",
    "validate-pwa": "node scripts/validate-pwa.js"
  },
  "dependencies": {
    "@react-router/node": "^7.13.1",
    "@react-router/serve": "^7.13.1",
    "@reduxjs/toolkit": "^2.11.2",
    "@supabase/supabase-js": "^2.99.3",
    "formik": "^2.4.9",
    "framer-motion": "^12.38.0",
    "isbot": "^5.1.36",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-redux": "^9.2.0",
    "react-router": "^7.13.1",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@react-router/dev": "^7.13.1",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.0.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.0"
  }
}